# Set libPaths.
.libPaths("/Users/sophiadhanani/.exploratory/R/3.6")

# Load required packages.
library(janitor)
library(lubridate)
library(hms)
library(tidyr)
library(stringr)
library(readr)
library(forcats)
library(RcppRoll)
library(dplyr)
library(tibble)
library(bit64)
library(exploratory)

# Steps to produce test
`test` <- exploratory::select_columns(exploratory::clean_data_frame(exploratory::read_delim_file("/Users/sophiadhanani/Downloads/titanic/test.csv" , ",", quote = "\"", skip = 0 , col_names = TRUE , na = c('','NA') , locale=readr::locale(encoding = "UTF-8", decimal_mark = ".", tz = "America/New_York", grouping_mark = "," ), trim_ws = TRUE , progress = FALSE)),"PassengerId","Pclass","Name","Sex","Age","SibSp","Parch","Fare","Embarked") %>%
  readr::type_convert() %>%
  mutate(Age = impute_na(Age, type = "mean"), Agebracket = case_when(
 Age <= 11 ~ "young",
 Age <= 60 ~ "middle",
 Age > 60 ~ "old") , Fare = impute_na(Fare, type = "mean")) %>%
  mutate(Title = str_extract_inside(Name, begin = ",", end= ".")) %>%
  mutate(FancyTitle = recode(Title, ` Mr` = "0", ` Mrs` = "0", ` Miss` = "0", ` Master` = "0", ` Ms` = "0", ` Col` = "1", ` Rev` = "1", ` Dr` = "1", ` Dona` = "1")) %>%
  mutate(Married = case_when(str_detect(Name, "Miss") ~ 0, str_detect(Name, "Mrs") ~ 1), Married = factor(Married), FancyTitle = factor(FancyTitle), Agebracket = factor(Agebracket), Embarked = factor(Embarked), Sex = factor(Sex), Pclass = factor(Pclass)) %>%
  mutate(Survived = "NA", Survived = factor(Survived), Survived = na_if(Survived, "NA"))

# Steps to produce the output
exploratory::select_columns(exploratory::clean_data_frame(exploratory::read_delim_file("/Users/sophiadhanani/Downloads/titanic/train.csv" , ",", quote = "\"", skip = 0 , col_names = TRUE , na = c('','NA') , locale=readr::locale(encoding = "UTF-8", decimal_mark = ".", tz = "America/New_York", grouping_mark = "," ), trim_ws = TRUE , progress = FALSE)),"PassengerId","Survived","Pclass","Name","Sex","Age","SibSp","Parch","Fare","Embarked") %>%
  readr::type_convert() %>%
  mutate(Age = impute_na(Age, type = "mean"), Agebracket = case_when(
 Age <= 11 ~ "young",
 Age <= 60 ~ "middle",
 Age > 60 ~ "old") ) %>%
  mutate(Married = case_when(str_detect(Name, "Miss") ~ 0, str_detect(Name, "Mrs") ~ 1), Married = factor(Married), Embarked = factor(Embarked), Agebracket = factor(Agebracket), Sex = factor(Sex), Pclass = factor(Pclass), Survived = factor(Survived)) %>%
  mutate(Title = str_extract_inside(Name, begin = ",", end= "."), Title = factor(Title)) %>%
  mutate(FancyTitle = recode(Title, ` Dr` = "1", ` Mme` = "1", ` Mlle` = "1", ` Rev` = "1", ` Ms` = "1", ` the Countess` = "1", ` Jonkheer` = "1", ` Don` = "1", ` Major` = "1", ` Lady` = "1", ` Sir` = "1", ` Col` = "1", ` Capt` = "1", ` Master` = "0", ` Miss` = "0", ` Mr` = "0", ` Mrs` = "0")) %>%
  mutate(SibSp = impute_na(SibSp, type = "mean"), Parch = impute_na(Parch, type = "mean"), Fare = impute_na(Fare, type = "mean"), Embarked = impute_na(Embarked, type = "value", val = "S")) %>%
  mutate(FancyTitle = factor(FancyTitle)) %>%
  build_glm(Survived ~ Embarked + Pclass + Agebracket + SibSp + Parch + Fare + Sex + Title, family = binomial(), na.action = "na.exclude") %>%
  prediction(data = "newdata", data_frame = test) %>%
  mutate(Survived = ifelse(predicted_response >= .5, 1, 0)) %>%
  select(PassengerId, Survived)
